# SpringBoot-React

DAY1 Springboot/: pom.xml
DAY_01/spring/src/main/java/org/example/: App.java  Course1.java  Course2.java  Course3.java  SpringBoot.java
DAY_01/spring/src/main/resources/: resource.xml
