spring.application.name=springbootfirst
##if the port is busy or already in use
server.port=3001
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/employee_management_system
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect


spring.security.user.name=rhythan
spring.security.user.password=rhythan

spring.security.user.roles=ADMIN,USER,GUEST